Helpdesk/MainPage.xaml

<Page
    x:Class="Helpdesk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Helpdesk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid Width="1100">
        <ListView ItemsSource="{Binding EmneListe, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding _titel}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical">
            <GridView ItemsSource="{Binding EmneListe}" SelectionMode="None" Margin="0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#dbdbdb" Padding="16" Width="500" Margin="20">
                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Titel}" Margin="0"></TextBlock>
                            <TextBlock Margin="0,20,0,30" Text="{Binding Beskrivelse}"></TextBlock>
                            <Button Content="Se mere" Command="{Binding SeMereCommand}">
                                <Button.DataContext>
                                    <local:ViewModel/>
                                </Button.DataContext>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
